// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

POPUP MENU
BEGIN
    POPUP "&Plik"
    BEGIN
        MENUITEM "&Remote Desktop",             100
        MENUITEM "&Keylogger",                  101
        MENUITEM "&Send Message",               102
        MENUITEM "&Koniec",                     106
    END
    MENUITEM "&Edycja",                     108
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CTABCTRLSSL_DEMO_DIALOG DIALOGEX 0, 0, 891, 352
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Virozz's Rat"
MENU IDR_MENU1
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,7,14,866,275
END

IDD_TAB_BASIC DIALOGEX 0, 0, 201, 111
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Well this tab will be for future develop so dont care on video",IDC_STATIC,15,15,169,24,SS_SUNKEN
    PUSHBUTTON      "Basic",IDC_BUTTON_BASIC,67,76,50,14
END

IDC_DIALOG DIALOGEX 0, 0, 934, 351
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | WS_BORDER | WS_GROUP | WS_TABSTOP,0,0,931,294
    GROUPBOX        "",IDC_STATIC,519,309,16,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CTABCTRLSSL_DEMO_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 882
        BOTTOMMARGIN, 327
    END

    IDD_TAB_BASIC, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 95
    END

    IDC_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 931
        BOTTOMMARGIN, 350
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDC_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CTABCTRLSSL_DEMO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAB_BASIC AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hebrew (Israel) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Options"
    BEGIN
        MENUITEM "Rename Selected",             IDC_RENAME
        MENUITEM "Select All",                  IDC_SELECT_ALL
        MENUITEM "Goto Last item...",           IDC_LAST_ITEM
    END
    POPUP "Settings"
    BEGIN
        MENUITEM "Payload",                     ID_SETTINGS_PAYLOAD
        MENUITEM "Remote Desktop",              ID_SETTINGS_REMOTEDESKTOP
    END
END

#endif    // Hebrew (Israel) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

